{
    "name": "generator-powershell-dsc",
    "version": "0.1.1",
    "description": "PowerShell DSC tools build for VS Code. This generator allows you to create PowerShell DSC Configurations.",
    "repository": {
        "type": "git",
        "url": "https://github.com/andikrueger/generator-powershell-dsc.git"
    },
    "homepage": "https://github.com/andikrueger/generator-powershell-dsc",
    "bugs": {
        "url": "https://github.com/andikrueger/generator-powershell-dsc/issues"
    },
    "author": {
        "name": "Andi Kruger",
        "email": "solutions@andikrueger.de",
        "url": "https://andikrueger.de"
    },
    "license": "MIT",
    "files": [
        "generators"
    ],
    "main": "generators/index.js",
    "keywords": [
        "PowerShell",
        "Desired State Configuration",
        "yeoman-generator"
    ],
    "dependencies": {
        "chalk": "^2.3.0",
        "yeoman-generator": "^1.1.1"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/yeoman-generator": "^2.0.1",
        "concurrently": "^3.5.1",
        "copyfiles": "^1.2.0",
        "mocha": "^5.0.0",
        "prettier": "^1.10.2",
        "rimraf": "^2.6.2",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.7.0",
        "tslint-eslint-rules": "^4.1.1",
        "typescript": "^2.7.1"
    },
    "scripts": {
        "pretest": "tslint 'src/**/*.ts' --fix --force",
        "precommit": "lint-commit",
        "copy": "copyfiles \"./src/**/*.!(ts)\" generators -u 1 -a",
        "tsc": "tsc -p tsconfig.json",
        "tsc-watch": "tsc -p tsconfig.json -w",
        "start": "rimraf generators && concurrently \"npm run tsc-watch\" \"npm run copy\"",
        "build": "rimraf generators && concurrently \"npm run tsc\" \"npm run copy\"",
        "test": "mocha -r ts-node/register generators/test/**.js",
        "local": "npm run build & npm link"
    },
    "lint-commit": {
        "*.js": [
            "tslint 'src/**/*.ts' --fix --force",
            "git add"
        ]
    }
}
